<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Lesson 1</title>
</head>
<body>

    <audio id="click" src="assets/click.wav"></audio>

    <style>
     .page0-container {
    margin: 0 auto;
    margin-top: 5px;
    width: 340px;
    height: 120px;
    border: 1px solid skyblue;
    display: flex;
    justify-content: start;
    padding: 5px
}

.title-heading {
    font-family: 'bangers';
    font-size: 2rem;
    color: dodgerblue;
    display: flex;
    justify-content: center;
    margin-top: 10px;
    text-shadow: 1px 1px 2px black;
    letter-spacing: 1px;
    animation: transitionIn 1s;
}

.example {
    color: dodgerblue;
    font-family: 'Carter one';
}

    .indication {
        color: red;
    }

    .btn {
    position: absolute;
    margin-top: 10px;
    font-family: 'bangers';
    font-size: 35px;;
    color:rgb(0, 183, 255);
    text-shadow: 1px 1px 2px black;
    background-color: #fff;
    border-style: none;
    box-shadow: 2px 2px 3px rgba(0, 0, 0, 0.7);
    width: 150px;
    height: 60px;
    border-radius: 10px;
}

.btn:hover {
    background-color: aliceblue;
}

.btn:active {
    box-shadow: 1px 1px 2px rgb(0,0, 0, 0.7);
}

.strong {
    color: rgb(0, 72, 131);
}
    </style>
    <div class="title-heading">
        <strong>Modal Verbs</strong>
    </div>
    <div class="page0-container">
        <p>
        <strong class="strong">Could</strong> - Poder (Past simple of "can") <span class="indication">Ability</span> <br>
        <span class="example">
            When I was young I <strong class="strong">could</strong> run 10 km nonstop. 
        </span>(Quando eu era jovem, eu podia correr 10 km sem parar.) - Eu tinha essa habilidade.</p> 
    </div>

    <div class="page0-container">
        <p>
        <strong class="strong">Could</strong> - Poder (Ter a permissão para...) <span class="indication">Permission</span><br>
         <span class="example"><strong class="strong">Could</strong> I speak to Mr. Jones, please?</span>  (Eu poderia falar com o Senhor Jones, por favor?)
         - More polite than "Can I...?".</p> 
    </div>

    <div class="page0-container">
        <p>
        <strong class="strong">Could</strong> - Poder (Expressa possibilidade) <span class="indication">Possibility</span> <br>
         <span class="example">She <strong class="strong">could</strong> arrive at any time now.</span>  (Ela poderia chegar a qualquer momento agora.)
         - Existe essa possibilidade.</p> 
    </div>

    <div class="page0-container">
        <p>
        <strong class="strong">Could</strong> - Poder (Para fazer sugestões) <span class="indication">Making a suggestion</span> <br>
         <span class="example">We <strong class="strong">could</strong> go out for a pizza after work.</span>  (Nós poderíamos sair pra comer uma pizza depois do trabalho.)
         </p> 
    </div>



    <div class="splash-button-container">
        <button id="btnPractice" class="btn">Practice</button>
    </div>
    
    <script>
            let btnPractice = document.getElementById('btnPractice')

        btnPractice.addEventListener('click', function() {
        let audio = document.getElementById('click').play()
    })
        btnPractice.addEventListener('click', function() {
            setTimeout(function() {
            location.href = 'page1.html'
            },100)
        })
    </script>

</body>
</html>